package components

templ HomeIndex() {
	<html lang="en">
		<style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body,
      html {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        position: relative;
      }

      .login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        transform: translate(-50%, -50%);
        background: #fff;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }

      .login-form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .login-form h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid hsl(0, 0%, 80%);
        border-radius: 4px;
      }

      .logo {
        display: flex;
        gap: 10px;
        justify-content: center;
        width: 300px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .text {
        padding: 10px;
        text-align: center;
        font-size: small;
      }
    </style>
		<body>
			<div class="login-container">
				<div>
					<div class="logo">
						<img
							src="https://raw.githubusercontent.com/swclabs/swipex/main/logo/hcmut.png"
							height="40px"
						/>
						<img
							src="https://raw.githubusercontent.com/swclabs/swipex/79ca340c27b51ad91e5b8d23d910b9cd5b9c905d/logo/logo.svg"
							height="40px"
						/>
					</div>
					<p class="text">
						Designed for the final 
						<br/>
						thesis at HCMUT-VNUHCM
					</p>
				</div>
				<form class="login-form" method="POST" action="/auth">
					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" name="email" required/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" name="password" required/>
					</div>
					<button type="submit">Login</button>
				</form>
			</div>
		</body>
	</html>
}
